<html>
<head>
<style>
    div{
        width:100px;
        height:80px;
        margin-bottom:10px;
        border-width: 25px red solid;
    }
    #sd{
        width:100px;
        height:80px;
        background:radial-gradient(circle,rgb(204, 68, 113),red,blue 25%);
        border-width: 10px yellow solid;
    }
    .wa{
        width:100px;
        height:80px;
        background :linear-gradient(270deg,blue,yellow 60%,red);
        display:inline-block
    }
    #sd1{
        width:100px;
        height:80px;
        background: repeating-linear-gradient(45deg,rgb(8, 5, 190) 50%,rgb(204, 68, 113) 55%);
        border-style:solid dashed dotted double;
        border-width: 10px;
    }
    .wa2{
        width:100px;
        height:80px;
        background: repeating-conic-gradient(rgb(8, 5, 190) 15%,rgb(204, 68, 113) 35%,yellow 50%);
        border-width: 10px;
        border:20px black solid;
    }
    .wa1{
        width:100px;
        height:80px;
        background :conic-gradient(from 270deg,blue,yellow 60%,red);
        border:20px solid transparent;
        border-color: black red blue yellow;
    }
    #sd1{
        width:100px;
        height:80px;
        background: repeating-linear-gradient(45deg,rgb(8, 5, 190) 50%,rgb(204, 68, 113) 55%);
    }
    #sd3{
        width:100px;
        height:80px;
        animation:k1 0.5s infinite linear;
    }
    #sd4{
        width:100px;
        height:80px;
        border-radius: 10px 20px 50px;
        border:2px black solid;
    }
    #sd5{
        width:100px;
        height:80px;
        border-radius: 50%;
        border:2px black solid;
    }
    #sd6{
        width:100px;
        height:80px;
        border-radius: 50% 50% 0 0;
        border:2px black solid;
    }
    @keyframes k1{
        0%{background: repeating-linear-gradient(45deg,rgb(8, 5, 190) 50%,rgb(204, 68, 113) 55%);}
        50%{background: repeating-linear-gradient(45deg,rgb(20, 190, 5) 50%,rgb(68, 204, 197) 55%);}
        100%{background: repeating-linear-gradient(45deg,rgb(8, 5, 190) 50%,rgb(204, 68, 113) 55%);}
    }
    #sd7{
        width:100px;
        height:80px;
        border:20px red solid;
        border-radius: 50px 20px 0 0;
        
    }
    #sd10{
        width:900px;
        height:800px;
        border:20px red solid;
        position:relative;
        
    }
    #item1{
        top:130px;
        left:50px;
        width:70px;
        height:60px;
        border:20px red solid;
        z-index:18;
        position:absolute;
        transform:scale(2);
        
    }
    #item2{
        top:190px;
        left:80px;
        width:80px;
        height:80px;
        border:100px blue solid;
        z-index:15;
        position:absolute;
        transform:rotate(50deg) translate(100px,56px);
        
    }
    #item3{
        top:250px;
        left:70px;
        width:70px;
        height:60px;
        border:20px yellow solid;
        z-index:182;
        position:absolute;
        transform:rotate(230deg) skew(20deg,63deg);
        
    }
</style>
</head>
<body>
<div id="sd"></div>
<div id="sd1"></div>
<div class="wa1"></div>
<div class="wa2"></div>
<div class="wa"></div>
<div class="wa"></div>
<div class="wa"></div>
<div class="wa"></div>
<div id="sd2"></div>
<div id="sd3"></div>
<div class="wa1"></div>
<div class="wa2"></div>
<div id="sd4"></div>
<div id="sd5"></div>
<div id="sd7"></div>
<div id="sd6"></div>
<div id="sd10">
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
</div>
</body>
</html>
<!--
name
#hex
rgb 0-255
rgba +a0-1
hsl(色相0-360彩度0-100%亮度0-100%)
hsla(h,s,l,可見度0-1)
border->粗細
solid dashed dotted double
-->